package methods;


import java.util.Scanner;

public class RobotWalkApp {

public static void main(String[] args) {
			
				final int W = 10;
				final int H = 10;
					  int rr = 3, rc = 4; 
					  int gr = 3, gc = 5;

				String dir;	  
					  
					  Scanner in = new Scanner(System.in); 
					  
					  while(true) {
					renderMap(W,H,rr,rc,gr,gc);
					
					System.out.println("Chose a direction(a, s, d, w)...");
					System.out.println("AND colect the TRASH!!!");
					System.out.print("move>>>");
					dir = in.next();
					cleanScreen();
					////////////////////////////
					  if(dir.equals("a")){
						    rc--;  //left
					  }if(dir.equals("s")) {
						    rr++; //down 
					  }if(dir.equals("w")) {
						    rr--;  //up
					  }if(dir.equals("d")) {
						    rc++;  //right
					  }
					  
					  ///////border///////
					  if(rr == -1 || rc == -1 || rr==W || rc==H) {
						  if(dir.equals("a")){
							    rc++;  
						  }if(dir.equals("s")) {
							    rr--;  
						  }if(dir.equals("w")) {
							    rr++;  
						  }if(dir.equals("d")) {
							    rc--;
							    } 
						  }	
				  
//					  //////garbState////////
					 if(gr==rr && gc==rc){
					  gr=11;
					  gc=11;
					  }
					 
					  
					  }
			}

			// custom methods
			
			static void renderMap(final int W, final int H, int rr, int rc, int gr, int gc) {
				for(int row = 0; row < W; row++) {
					for(int col = 0; col < H; col++) {
						
						if(row == rr && col == rc) {
							System.out.print("R ");
						}else if (row == gr && col == gc) {
							System.out.print("X ");
						}
					     else{
							System.out.print(". ");
						} 
						
					
						
						
					}
					System.out.println();
				}}
			////////////////////////////////////////////
			static void cleanScreen() {
				for(int i = 0; i<28; i++) {
					System.out.println();
				}
			}
			///////////////////////////////////////////
			
			}
			
			
